<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var a = +prompt("Введіть к-сть рядків");
    var b = +prompt("Введіть к-сть стовбців");
    for (var i = 0; i < a; i++ ) {
        for (var j = 0; j < b; j++) {
            document.write(" * ");
        }
        document.write("<br/>");
    }
document.write("<br/>");

var x = +prompt("Введіть кількість рядків");
for (var i = 1; i < x; i++){
    for (var j = 1; j <= i; j++){
        document.write (" * ");
    }
    document.write ("<br/>");
}
document.write ("<br/>");

var y = +prompt("Введіть кількість рядків");
for (var i = 0; i < y; i++) {               
     for (var j = y; j >= y-i; j--) {
      if(j < i+1){
         continue;
           }
          document.write(" * ");                   
        }
  document.write("<br/>");
}
document.write("<br/>");

var z = 1;
       for (var i=0; i<6; i++) {
            var w = 5 - i; 
            for (var j=0; j<w; j++){
                 document.write("&nbsp&nbsp");
            }  
            for (var j=0; j<z; j++){
                 document.write("*");
            }
            z += 2;
            document.write("<br />");
       } 
        
       z = 9;
       for (var i=0; i<5; i++) {
            var w = i + 1; 
            for (var j=0; j<w; j++){
                 document.write("&nbsp&nbsp");
            }  
            for (var j=0; j<z; j++){
                 document.write("*");
            }
            z -= 2;
            document.write("<br />");
       }  
       document.write("<br />"); 



    </script>

</body>
</html>