<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var message;
        var a = prompt('Логин');
        var message = (a == "Вася") ? document.write("Привет") : (a == "Директор") ? document.write("Здраствуйте") :
        (a == "") ? document.write("Нет логина") : "";
    </script>

</body>
</html>