<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
      var sum = 0;
    for (var a = 5, b = 20; a <= 20; a++) {
        sum += a;
    }
   document.write(sum + "<hr/");
   
   for (var a = 5, b = 20; a <= 20; a++){
       if (a % 2) {
           document.write (a + "<br/>");
       }
   }
 </script>

</body>
</html>