<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6;         
        var y = 14;
        var z = 4;
        x+= y - x++ * z;   
        alert(x);
        /* 
        Результат: -4
        Javascript першим ділом виконав оперцію множення (z) на (x), 
        де (x++) це постфіксна форма інкремента, яка спочатку збільшила
        перемінну x на 1, тобто стало 7, а потім вернула його до старого 
        значення 6. Після множення 6*4=24, виконалась дія віднімання у-24,
        де у=14, звідси 14-24=-10. Вкінці виходить x+=-10, що виглядає як 
        x=-10, де x =6,тоді 6-10=-4; */
        x = 6;
        y = 14;
        z = 4;
        z= --x - y * 5;
        alert(z);
        /* 
        Результат: -65
        Спочатку Javascript розібралась з префіксним декрементом --x, який зменшив 
        значення 6 до 5. Потім виконалось множення y*5, де у=14, тобто стало 70.
        Пізніше здійснили віднімання 5-75=-65. */

        x = 6;
        y = 14;
        z = 4;
        y/= x + 5 % z;
        alert (y);
        /* 
        Результат: 2
        Спочатку Javascript знайшла остачу від ділення 5 на 4, де остача дорівнює 1
        Потім зробила додавання х+1, де х+6, тобто 6+1=7, і на останок у/=7
        рішається як у/7,де н=14, тобто 14/7=2; */

        x = 6;
        y = 14;
        z = 4;
        z - x++ + y * 5;
        alert (z - x++ + y * 5);
        /*
        Результат: 67
        Спочатку Javascript розібралась з постфіксним інкрементом змінної x
        яка збыльшилась на 1, адже навідмінно від першого прикладу, результат 
        оператора не використовується і інкремент зібльшив на 1.
        Потім зідйснилось множення у*5=70, потім додали -7+70=63, і після цього 63+4=67 */

        x = 6;
        y = 14;
        z = 4;
        x = y - x++ * z;
        alert(x);

        /* Результат: -10 
        Спочатку Javascript розібралась з постфіксним інкрементом змінної х
        яка не змінилась. Потім здійснилось множення х*z= 6*4=24
        Потім здійснилось віднімання у-24,де у=14 тоді 14-24=-10*/
        


        
        
     
    </script>
</body>
</html>